/* Cart CSS */

.cart-table {
    position: relative;
    z-index: 1;
    text-align: center;
    
    .icofont-close {
        cursor: pointer;
    }

    thead {
        background-color: $bg-gray;
    }

    .table thead th {
        border-bottom: 0;
    }

    .table-bordered td,
    .table-bordered th {
        border-color: $border-color;
    }

    .table td,
    .table th {
        vertical-align: middle;
    }

    tbody {
        font-size: 14px;
        font-weight: 700;

        img {
            max-width: 60px;
        }
    }

    .qty-minus,
    .qty-plus {
        background-color: $bg-gray;
        cursor: pointer;
        display: inline-block;
        height: 30px;
        width: 30px;
    }

    .qty-minus i,
    .qty-plus i {
        line-height: 30px;
        font-size: 10px;
    }

    .qty-text {
        background-color: $bg-gray;
        border: medium none;
        display: inline-block;
        height: 30px;
        -moz-appearance: textfield;
        -webkit-appearance: textfield;
        appearance: textfield;
        text-align: center;
        font-size: 12px;
    }

    .quantity {
        @include display-flex(flex);
        @include align-items-center;
        @include justify-content-center;
    }
}

.cart-apply-coupon,
.cart-total-area {
    position: relative;
    z-index: 1;
    background-color: $bg-gray;
    padding: 30px;
    border-radius: 6px;
}

.cart-apply-coupon {
    .form-control {
        width: 100%;
        height: 50px;
        border: 2px solid $border-color;
        font-size: 13px;
        padding: 0 20px;
        margin-bottom: 15px;
    }
}

.cart-total-area {
    tbody {
        font-weight: 700;
        font-size: 14px;
        
        tr {
            td {
                &:first-child {
                    padding-left: 0;
                }
                
                &:last-child {
                    padding-right: 0;
                    text-align: right;
                }
            }
        }
    }

    .table td,
    .table th {
        border-top-color: $border-color;
    }
}