// Heading Color
$heading-color: #070a57;

// Text Color
$text-color: #747794;

// Default Background
$bg-default: #0f99f3;

// Gray Background
$bg-gray: #f8f8ff;

// Primary Color
$pri-color: #bd177a;

// White Color
$white-color: #ffffff;

// Dark Color
$dark-color: #141414;

// Border Color
$border-color: #d6e6fb;

// Hover Color
$hover-color: #0f99f3;

// Footer Color
$footer-color: #1d2536;

// Secondary Color
$secondary-color: #e91e63;

// Green Color
$green-color: #27ae60;

// Yellow Color
$yellow-color: #ff9800;