/* Deals CSS */

.weekly_deals_content h3,
.weekly_deals_content > p {
    color: $white-color;
}

.weekly_deals_timer li {
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 0;
    color: $white-color;
    display: inline-block;
    height: 80px;
    margin-right: 15px;
    padding: 6px;
    text-transform: capitalize;
    width: 80px;
    
    @media #{$breakpoint-xs} {
        width: 65px;
        margin-right: 5px;
    }
    
    @media #{$breakpoint-xs-landscape} {
        width: 80px;
        margin-right: 15px;
    }

    span {
        color: $white-color;
        display: block;
        font-size: 24px;
    }
    
    &:last-child {
        margin-right: 0;
    }
}