/* Products CSS */

.new_arrivals_area {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.single-product-area {
    position: relative;
    z-index: 1;
    background-color: $bg-gray;
    border: 1px solid $bg-gray;
    overflow: hidden;
    @include transition-duration(500ms);

    .product_image {
        @include transition-duration(500ms);
        position: relative;
        z-index: 2;
        width: 100%;
        
        img {
            width: 100%;
        }

        .product_wishlist {
            a {
                @include transition-duration(500ms);
                background-color: $secondary-color;
                height: 30px;
                position: absolute;
                right: -32px;
                text-align: center;
                top: 15px;
                width: 30px;
                z-index: 9;

                i {
                    color: $white-color;
                    font-size: 18px;
                    line-height: 30px;
                }

                &:hover,
                &:focus {
                    background-color: $dark-color;
                    color: $white-color;
                }
            }
        }

        .product_compare {
            a {
                background-color: $bg-default;
                height: 30px;
                position: absolute;
                right: -32px;
                text-align: center;
                top: 60px;
                width: 30px;
                @include transition-duration(500ms);
                z-index: 9;
                -webkit-transition-delay: 100ms;
                transition-delay: 100ms;

                i {
                    color: $white-color;
                    font-size: 18px;
                    line-height: 30px;
                }

                &:hover,
                &:focus {
                    background-color: $dark-color;
                    color: $white-color;
                }
            }
        }
    }

    .product_description {
        position: relative;
        z-index: 100;
        padding: 30px 15px;
        text-align: center;

        .brand_name {
            font-size: 12px;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 1;
        }

        a {
            display: block;
            font-size: 15px;
            margin-bottom: 0.5rem;
        }

        .product-price {
            margin-bottom: 0;

            span {
                color: $hover-color;
                font-size: 14px;
                text-decoration: line-through;
            }
        }

        .product_rating {
            display: inline-block;
            margin-top: 5px;

            i {
                color: $yellow-color;
                font-size: 12px;
            }
        }

        .product_add_to_cart {
            a {
                background-color: $hover-color;
                top: -30px;
                color: $white-color;
                display: block;
                font-size: 12px;
                height: 35px;
                left: 0;
                line-height: 35px;
                position: absolute;
                text-align: center;
                width: 50%;
                @include transition-duration(500ms);
                z-index: 20;
                opacity: 0;
                visibility: hidden;
                
                i {
                    @media #{$breakpoint-xs} {
                        display: none;
                    }
                }

                &:hover,
                &:focus {
                    background-color: $heading-color;
                }
            }
        }

        .product_quick_view {
            a {
                background-color: $dark-color;
                top: -30px;
                color: $white-color;
                display: block;
                font-size: 12px;
                height: 35px;
                line-height: 35px;
                position: absolute;
                right: 0;
                text-align: center;
                width: 50%;
                text-transform: capitalize;
                @include transition-duration(500ms);
                z-index: 20;
                opacity: 0;
                visibility: hidden;
                
                i {
                    @media #{$breakpoint-xs} {
                        display: none;
                    }
                }

                &:hover,
                &:focus {
                    background-color: $heading-color;
                }
            }
        }
    }

    .hover_img {
        position: absolute;
        top: -30px;
        @include transition-duration(750ms);
        opacity: 0;
        left: 0;
    }

    &:hover,
    &:focus {
        .hover_img {
            position: absolute;
            top: 0;
            opacity: 1;
        }

        .product_add_to_cart a,
        .product_quick_view a {
            top: -35px;
            opacity: 1;
            visibility: visible;
        }

        .product_wishlist a,
        .product_compare a {
            right: 0;
        }
    }
}

.product_badge {
    left: 0;
    position: absolute;
    top: 15px;
    z-index: 40;

    span {
        background: $bg-default;
        clear: both;
        color: $white-color;
        display: block;
        font-size: 10px;
        height: 22px;
        line-height: 23.5px;
        position: relative;
        text-align: center;
        font-weight: 700;
        text-transform: uppercase;
        z-index: 2;
        padding-left: 7px;

        &::before {
            border-color: $bg-default transparent $bg-default $bg-default;
            border-style: solid;
            border-width: 11px 6px;
            color: $bg-default;
            content: "";
            height: 100%;
            position: absolute;
            right: -15px;
            top: 0;
            width: 15px;
            z-index: 1;
        }
    }
}

.new_arrivals_slides,
.you_may_like_area {
    position: relative;
    z-index: 1;

    .owl-prev,
    .owl-next {
        background-color: $white-color;
        visibility: hidden;
        opacity: 0;
        @include transition-duration(500ms);
        width: 40px;
        height: 40px;
        border: 2px solid $border-color;
        text-align: center;
        line-height: 36px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        left: 15px;
        color: $heading-color;

        &:hover,
        &:focus {
            border-color: $heading-color;
        }
    }

    .owl-next {
        left: auto;
        right: 15px;
    }

    &:hover,
    &:focus {

        .owl-prev,
        .owl-next {
            visibility: visible;
            opacity: 1;
        }
    }
}

/* Popular Items Area */

.single_popular_item {
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 30px;

    .product_image {
        position: relative;
        z-index: 1;
        overflow: hidden;

        .hover_img {
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: -15px;
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
            width: 100%;
        }
    }

    .product_description {
        background-color: $bg-gray;
        padding: 15px;

        h5 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        h6 {
            margin-bottom: 0;

            span {
                font-size: 80%;
                text-decoration: line-through;
                color: $hover-color;
            }
        }
    }

    .product_badge > span,
    .product_wishlist > a {
        background-color: $heading-color;
    }

    .product_badge > span:before {
        border-color: $heading-color transparent $heading-color $heading-color;
    }

    .product_wishlist > a {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        right: -35px;
        position: absolute;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        z-index: 10;
        top: 10px;
        border-radius: 3px 0 0 3px;
        color: $white-color;

        &:hover,
        &:focus {
            color: $hover-color;
        }
    }

    .product_add_to_cart > a {
        background-color: $heading-color;
        bottom: 40px;
        color: $white-color;
        display: block;
        font-size: 13px;
        height: 35px;
        left: 50%;
        line-height: 35px;
        margin-left: -65px;
        position: absolute;
        text-align: center;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        width: 130px;
        border-radius: 3px;
        opacity: 0;

        &:hover,
        &:focus {
            background-color: $hover-color;
        }
    }

    &:hover,
    &:focus {
        .product_add_to_cart > a {
            opacity: 1;
        }

        .product_image .hover_img {
            opacity: 1;
            top: 0;
        }

        .product_wishlist > a {
            right: 0;
        }
    }
}

.popular_items_slides {
    position: relative;
    z-index: 1;

    .owl-prev,
    .owl-next {
        background-color: $white-color;
        visibility: hidden;
        opacity: 0;
        @include transition-duration(500ms);
        width: 40px;
        height: 40px;
        border: 2px solid $border-color;
        text-align: center;
        line-height: 36px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        left: 15px;
        color: $heading-color;

        &:hover,
        &:focus {
            border-color: $heading-color;
        }
    }

    .owl-next {
        left: auto;
        right: 15px;
    }

    &:hover,
    &:focus {

        .owl-prev,
        .owl-next {
            visibility: visible;
            opacity: 1;
        }
    }
}