/* Quickview CSS */

#quickview {
    .modal-body {
        box-shadow: 0 0 88px 8px rgba(47, 91, 234, 0.125);
    }

    button.close {
        border: 1px solid $border-color;
        box-shadow: none;
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        right: 15px;
        text-align: center;
        top: 10px;
        z-index: 9;
        line-height: 28px;
    }
}

.quickview_body {
    position: relative;
    z-index: 1;
    overflow: hidden;

    .quickview_pro_img {
        border: 1px solid $bg-gray;
        position: relative;
        width: 100%;
        z-index: 1;

        .hover_img {
            left: 0;
            opacity: 0;
            position: absolute;
            top: -30px;
            @include transition-duration(500ms);
        }

        &:hover {
            .hover_img {
                top: 0;
                opacity: 1;
            }
        }
    }

    .quickview_pro_des {
        padding: 30px 0;

        .title {
            text-transform: capitalize;
        }

        .price > span {
            color: $text-color;
            font-size: 14px;
            text-decoration: line-through;
        }

        p {
            font-size: 13px;
        }

        a {
            color: $hover-color;
            font-size: 13px;
            text-decoration: underline;

            &:hover,
            &:focus {
                color: $heading-color;
            }
        }
    }

    .quantity {
        @include display-flex(flex);
        @include align-items-center;
        margin-bottom: 1rem;

        input {
            -moz-appearance: none;
            border: 1px solid $bg-gray;
            height: 35px;
            text-align: center;
            width: 40px;
            font-size: 13px;
        }
    }

    .cart {
        @include display-flex(flex);
        @include flex-wrap(wrap);
    }

    .qty-plus,
    .qty-minus {
        background-color: transparent;
        border: 1px solid $bg-gray;
        color: $heading-color;
        cursor: pointer;
        height: 35px;
        text-align: center;
        width: 22px;

        i {
            color: $text-color;
            font-size: 10px;
            line-height: 33px;
        }
    }

    .qty-plus {
        border-left: 0 solid transparent;
    }

    .qty-minus {
        border-right: 0 solid transparent;
    }

    .cart-submit {
        background-color: $heading-color;
        border: medium none;
        color: $white-color;
        cursor: pointer;
        font-size: 14px;
        height: 35px;
        margin-left: 15px;
        width: 120px;
        border-radius: 6px;
        @include transition-duration(500ms);

        &:hover,
        &:focus {
            background-color: $hover-color;
            color: $white-color;
        }
    }

    .modal_pro_wishlist > a,
    .modal_pro_compare > a {
        background-color: $secondary-color;
        color: $white-color;
        display: block;
        height: 35px;
        margin: 0 10px;
        text-align: center;
        width: 35px;
        border-radius: 6px;
        font-size: 18px;

        i {
            line-height: 35px;
        }

        &:hover,
        &:focus {
            background-color: $heading-color;
            color: $white-color;
        }
    }

    .modal_pro_compare > a {
        background-color: $bg-default;
        margin: 0;
    }

    .share_wf > p {
        font-size: 13px;
        margin-bottom: 5px;
        text-transform: capitalize;
    }

    .share_wf ._icon > a {
        color: $text-color;
        font-size: 14px;
        margin-right: 10px;

        &:hover,
        &:focus {
            color: $heading-color;
        }
    }

    .top_seller_product_rating > i {
        color: $yellow-color;
        font-size: 13px;
    }
}