/* Reboot CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $fonts;
    font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $heading-color;
    font-family: $fonts;
}

p {
    color: $text-color;
    line-height: 1.9;
}

a {
    @include transition-duration(500ms);
    outline: none;
    color: $heading-color;
    text-decoration: none;
    font-weight: 700;

    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
        font-weight: 700;
    }
}

ul,
ol {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }
}

img {
    height: auto;
    max-width: 100%;
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-transparent {
    background-color: transparent;
}

.font-bold {
    font-weight: 700;
}

.font-light {
    font-weight: 300;
}

.jarallax {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.btn,
input,
textarea,
.form-control {
    &:focus {
        box-shadow: none;
    }
}

.bs-tooltip-auto[x-placement^=top] .arrow::before,
.bs-tooltip-top .arrow::before {
    border-top-color: $hover-color;
}

.bs-tooltip-auto[x-placement^=bottom] .arrow::before,
.bs-tooltip-bottom .arrow::before {
    border-bottom-color: $hover-color;
}

.bs-tooltip-auto[x-placement^=left] .arrow::before,
.bs-tooltip-left .arrow::before {
    border-left-color: $hover-color;
}

.bs-tooltip-auto[x-placement^=right] .arrow::before,
.bs-tooltip-right .arrow::before {
    border-right-color: $hover-color;
}

.tooltip-inner {
    background-color: $hover-color;
}

/* Spacing */

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

/* Section Padding */

.section_padding_50 {
    padding: 50px 0;
}

.section_padding_50_20 {
    padding: 50px 0 20px 0;
}

.section_padding_150 {
    padding: 150px 0;
}

.section_padding_0 {
    padding: 0;
}

.section_padding_0_70 {
    padding: 0 0 70px 0;
}

.section_padding_100 {
    padding: 100px 0;
}

.section_padding_100_0 {
    padding: 100px 0 0 0;
}

.section_padding_0_100 {
    padding: 0 0 100px 0;
}

.section_padding_0_70 {
    padding: 0 0 70px 0;
}

.section_padding_100_50 {
    padding-top: 100px;
    padding-bottom: 50px;
}

.section_padding_100_70 {
    padding-top: 100px;
    padding-bottom: 70px;
}

.section_padding_200 {
    padding-top: 200px;
    padding-bottom: 200px;
}

.section_padding_200_100 {
    padding-top: 200px;
    padding-bottom: 100px;
}

.section_padding_200_70 {
    padding-top: 200px;
    padding-bottom: 70px;
}

.section_padding_200_170 {
    padding-top: 200px;
    padding-bottom: 170px;
}

.section_padding_200_0 {
    padding-top: 200px;
    padding-bottom: 0;
}

/* scrollup */

#scrollUp {
    background-color: $heading-color;
    border-radius: 50%;
    bottom: 40px;
    color: $white-color;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    right: 40px;
    text-align: center;
    width: 40px;
    @include transition-duration(500ms);

    &:hover,
    &:focus {
        background-color: $hover-color;
        color: $white-color;
    }
}